# Generated by Django 3.1.1 on 2020-09-14 12:06

import apps.core.managers
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('password', models.CharField(max_length=128, verbose_name='password')),
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('email', models.EmailField(max_length=254, unique=True, verbose_name='E-mail')),
                ('first_name', models.CharField(max_length=30, verbose_name='First name')),
                ('last_name', models.CharField(max_length=40, verbose_name='Last name')),
                ('city', models.CharField(max_length=40, verbose_name='City')),
                ('stripe_id', models.CharField(blank=True, max_length=50, null=True, unique=True, verbose_name='Stripe ID')),
            ],
            options={
                'verbose_name': 'User',
                'verbose_name_plural': 'Users',
            },
            managers=[
                ('objects', apps.core.managers.UserManager()),
            ],
        ),
        migrations.CreateModel(
            name='UserProfile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('phone_number', models.CharField(max_length=15, verbose_name='Phone number')),
                ('date_of_birth', models.DateField(verbose_name='Date of birth')),
                ('postal_code', models.CharField(blank=True, max_length=10, verbose_name='Postal code')),
                ('address', models.CharField(blank=True, max_length=255, verbose_name='Address')),
                ('group', models.CharField(choices=[('EMPLOYEE', 'employee'), ('EMPLOYER', 'employer')], default='EMPLOYEE', max_length=20, verbose_name='Group type')),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='profile', to='core.user')),
            ],
            options={
                'unique_together': {('user', 'group')},
            },
        ),
    ]
